before_script:
  # Travis forces us to include this ...
  # Why the fuck would mysql be up by default?!
  # See https://github.com/travis-ci/travis-ci/issues/7008#issuecomment-269126128
  - sudo /etc/init.d/mysql stop
language: node_js
node_js:
  - "node"
services:
  - docker
script: npm run test-coverage
sudo: required
